.card {
  border-radius: 2rem;

  box-shadow: 15px 20px 40px rgba(216, 211, 211, 0.4);

}

.card h2 {
  padding: 0.5rem 0rem;
}

.card h3 {
  font-size: 1rem;
}

.imgContainer {
  position: relative;
  margin: auto;
  width: 99%;
  height: 15rem;
}

.date {
  font-size: 1rem;
}

.card img:hover {

  opacity: 0.8;
}

.card img {
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s ease;

}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 1rem;
}

.text {
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
}

.title {

  text-align: center;
}

.author {
  display: flex;
  align-items: center;
}

.author img {
  width: 6rem;
  height: 6rem;
  border-radius: 5 0%;
}

@media screen and (max-width: 768px) {
  .card {
    margin: 0rem 2rem;
  }
}

.flipCard {
  background-color: transparent;
  width: 300px;
  height: 200px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipCardBack {
  background-color: #bbb;
  color: white;
  transform: rotateY(180deg);
}